# EMSPOC

./: .project  buildspec.yml  pom.xml  readme.txt
src/main/java/com/sample/mvc/controller/: EmployeeController.java
src/main/webapp/WEB-INF/: web.xml
