<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>EmployeeManagementSystem</groupId>
  <artifactId>EMS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>EMS.artifid</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
   <dependency>
	<groupId>jstl</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>
   </dependency>
   
   
   <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>jstl</artifactId>
	<version>1.2</version>
    </dependency>
    
    
    <dependency>
	<groupId>javax.servlet.jsp</groupId>
	<artifactId>jsp-api</artifactId>
	<version>2.2.1-b03</version>
   </dependency>
    
   
   <dependency>
	<groupId>org.hibernate</groupId>
	<artifactId>hibernate-entitymanager</artifactId>
	<version>4.3.8.Final</version>
   </dependency>
   
   <dependency>
	<groupId>org.hibernate.javax.persistence</groupId>
	<artifactId>hibernate-jpa-2.0-api</artifactId>
	<version>1.0.1.Final</version>
   </dependency>
   
   <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-core</artifactId>
	<version>4.1.5.RELEASE</version>
   </dependency>
   
   
   <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-webmvc</artifactId>
	<version>4.1.5.RELEASE</version>
   </dependency>
   
   <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-jdbc</artifactId>
	<version>4.1.5.RELEASE</version>
   </dependency>
   
   
  <dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-tx</artifactId>
	<version>4.1.5.RELEASE</version>
  </dependency>
  
  
   <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>javax.servlet-api</artifactId>
	<version>3.1.0</version>
</dependency>
 <dependency>
	<groupId>org.codehaus.sonar</groupId>
	<artifactId>sonar-plugin-api</artifactId>
	<version>4.5.1-RC1</version>
</dependency>
   
   <dependency>
	<groupId>org.codehaus.sonar</groupId>
	<artifactId>sonar-testing-harness</artifactId>
	<version>5.0</version>
</dependency>
   <dependency>
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>sonar-maven-plugin</artifactId>
  <version>2.5</version>
  <type>maven-plugin</type>
</dependency>
  
  
  </dependencies>


 <build>
<plugins>
<plugin>
     <groupId>org.codehaus.mojo</groupId>
      <artifactId>cobertura-maven-plugin</artifactId>
      <version>2.6</version>
   <configuration>
      <formats>
            <format>html</format>
            <format>xml</format>
            </formats>
   </configuration>
   </plugin>


   
   <plugin>
                          <groupId>org.apache.tomcat.maven</groupId>
                          <artifactId>tomcat7-maven-plugin</artifactId>
                          <version>2.2</version>
                       <configuration>
                           <url>http://localhost:8088/manager/text</url>
                           <server>TomcatServer</server>
                           <path>/EmployeeApplication</path>
                       </configuration>
   </plugin>
   
    <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>2.5</version>
    </plugin>
   
                        
                        
     
                        


           
</plugins>
</build>

</project>
